To DO LIST/src/index.pug
html
   #toDoList To-Do List
   #canvas
      #outList
         #list
            #listConTop
               input#things(type="text", placeholder="Write something here...")
               button#addList ✚
            #listCon
               #fadeInID
                  #liID •&nbsp;&nbsp; Do the laundry
                  #checkID ✔
                  #delID ✖
               #fadeInID
                  #liID •&nbsp;&nbsp; Go to the supermarket
                  #checkID ✔
                  #delID ✖
               #fadeInID
                  #liID •&nbsp;&nbsp; Nothing to do
                  #checkID ✔
                  #delID ✖

To DO LIST/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>To-Do List</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
  <div id="toDoList">To-Do List</div>
  <div id="canvas">
    <div id="outList">
      <div id="list">
        <div id="listConTop">
          <input id="things" type="text" placeholder="Write something here..."/>
          <button id="addList">✚</button>
        </div>
        <div id="listCon">
          <div id="fadeInID">
            <div id="liID">•&nbsp;&nbsp; Do the laundry</div>
            <div id="checkID">✔</div>
            <div id="delID">✖</div>
          </div>
          <div id="fadeInID">
            <div id="liID">•&nbsp;&nbsp; Go to the supermarket</div>
            <div id="checkID">✔</div>
            <div id="delID">✖</div>
          </div>
          <div id="fadeInID">
            <div id="liID">•&nbsp;&nbsp; Nothing to do</div>
            <div id="checkID">✔</div>
            <div id="delID">✖</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</html>
<!-- partial -->
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
